{
  "name": "simulation_webchat_ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "postinstall": "concurrently \"cd frontend && npm install\" \"cd backend && npm install\"",
    "install-all": "npm install && npm run postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhlv0175/simulation_webchat_websocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanhlv0175/simulation_webchat_websocket/issues"
  },
  "homepage": "https://github.com/khanhlv0175/simulation_webchat_websocket#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react-hook-form": "^7.64.0",
    "swr": "^2.3.6",
    "zod": "^4.1.12"
  }
}
